<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Akhil's Contacts</title>
</head>

<body>
  <p>India</p>
  <p>muvvalaakhil@gmail.com</p>
  <p>9030223414</p>

  <form action="mailto:muvvalaakhil@gmail.com" method="post" enctype="text/plain">
    <label>Yo Name:</label>
    <input type="text" name="yo name:" value=""><br>

    <label>Yo Email:</label>
    <input type="email" name="yo mail:" value=""><br>
    <label>Tell me about yo fav movie:</label><br>
    <textarea name="yo message:" rows="10" cols="40"></textarea><br>
    <label>Gay check:</label>
    <input type="checkbox" name="" value=""><br>
    <input type="submit"><br>
  </form>
</body>

</html>
